<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 300px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;

        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse wrap; */
        /* justify-content: center; */
        /* centre everythinh */
        /* align-items: center; */
        /* centre of the screen */
        /* align-items: flex-end; */
        /* at the bootom */
        
     
        
    }
    .box{
        margin: 5px;
        border: 2px solid black;
        padding: 2px;
    }
    #box1{
    background-color:  tomato;
    height: 45px;
    width: 100px;    }
    

#box2{ background-color:  tomato;
    height: 45px;
    width: 100px;
    /* order: 399; */
    /* hgigher the order later it is shown */
}

#box3{ background-color:  tomato;
    height: 45px;
    width: 100px;
}
#box4{ background-color:  tomato;
    height: 45px;
    width: 100px;

}
#box5{ background-color: tomato;
    height: 45px;
    width: 100px;
}
    #box6{ background-color: tomato;
    height: 45px;
    width: 100px;

    }

</style>
<h1>this is FLEXBOX
</h1>
<body>
    <div class="box" id="box1">
        box 1

    </div>
    <div class="box" id="box2">
        box2
    </div>
    <div class="box" id="box3">
        box3

    </div>
    <div class="box" id="box4">
        box4

    </div>
    <div class="box" id="box5">
        box5
    </div>
    <div class="box" id="box6">
        box6
    </div>

    
</body>
</html>