<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 100px 300px 100px;
         grid-template-columns: repeat(6, auto);
        /* grid-gap: 112px; 
        /* grid-template-rows: 1fr 1fr 3fr;
        /* grid-auto-rows: 2fr; */
        /* width: 150px; */ */
    } 
    .best{
        background-color: tomato;
        margin: 2px ;
        border: 2px solid black;
    }
    .best:first-child{
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        grid-column: 1 /span 3;
        grid-row: 1  /span 2;
        
    }
</style>
<body>
    <div class="container">
        <div class="best">i am best1 
        </div>
        <div class="best">i am best2</div>
        <div class="best">i am best3</div>
        <div class="best">i am best4</div>
        <div class="best">i am best5</div>
        <div class="best">i am best6</div>
    </div>
    
</body>
</html>