<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    
    .box{
        width: 100px;
     height: 100px;
     border: 2px solid black;
     
    }
    #box1{ 
        background-color:  red;
        position: relative;

        z-index: inherit;
    top: 120px;    } 
    
    #box2{
        background-color: blue;
    visibility: hidden;
    /* removes the block but creates a void space */
    }
        #box3{
             background-color: green;
             display:none;
             /* display: none ;removes the block as  well as the space  */

        }
        #box4{
             background-color:  yellow;
             position: relative;
             z-index: inherit;
             bottom: 100px;;

        }
    
    </style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>